%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TamplateFinal 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 69bca3a8723f9464ba33020cf1c864f4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 878664e417ee6654f876b0caca72c895, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bbdb45bdb2698d746b451edb177c1989, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a744320e4ceb83e48aafe56a41001dcc,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 85fc1d159c96b18479103f40b0c2b01f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e9ac39e01c0409a4a801df87ee4ab662, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f316856648304c04894a3e47462902be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c7466fefec09334468eeed06445aa901, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5a22d8f16bccacd48a812d461f1350d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 899afea8ed1dfbe43b5b5d71dadff591, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 406f2bcde68356048ac1df02ea9b5abb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 863d32a0ddd9b00498414cfd02ff89ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7be25e79244793f4882729c6d4a4c014, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6124072984228640314, guid: e145663397120cc4baf25fb7ce934cfb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8539671469001535586, guid: d67724706ea1fb84ea026f9a0becbb8d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 075f307d1c2875c458d69fedd2ef69a1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c68f982d30a3f394dacf6fd8e0d48076, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d5576b11f15b3144807c8c5fe9485dc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 0b622210b99345f43b423ef8ea2b6a55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e2ff349162b717f4fac41fa3d8e2021e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 78a5c679fe181214b926d47ed2587557, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 297a210d0b7846c46be51f03d84e30d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 314a7b3c8ced34346ae5324ba2c55d0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 383160e8c8654754e82d6ce4d07b6094, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57bc363d4e86bad49a3de4889478d07c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2af955dd69db9fe4cba83404651c51be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ef04754676259744a559ac32052b06f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b2b2dd286565cab4ea1fa7dfd9f0a841, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bd6b6bc5c5980ea4f9727cc139817e77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab14035dfe11c3942860adc992837943, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
